POSTGRES_DB=postgres
POSTGRES_USER=demo
POSTGRES_PASSWORD=demo
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5433/${POSTGRES_DB}?charset=utf8"

PROXY_ADDR="200.71.126.188:9109"
PROXY_AUTH="bqysYo:3d6jH9"